apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'dk.schaumburgit.fast-barcode-scanner'
    PUBLISH_ARTIFACT_ID = 'still-sequence-camera'
    PUBLISH_VERSION = '1.0.1'

    //bintrayRepo = 'maven'
    //bintrayName = 'still-sequence-camera'

    //publishedGroupId = 'dk.schaumburgit'
    //libraryName = 'stillsequencecamera'
    //artifact = 'still-sequence-camera'

    //libraryDescription = 'A camera2-based library for capturing sequences of still images'

    //siteUrl = 'https://github.com/tschaumburg/FastBarcodeScanner'
    //gitUrl = 'https://github.com/tschaumburg/FastBarcodeScanner.git'

    //libraryVersion = '1.0.0'

    //developerId = 'tschaumburg'
    //developerName = 'Thomas Schaumburg'
    //developerEmail = 'thomas@schaumburg-it.dk'

    //licenseName = 'The Apache Software License, Version 2.0'
    //licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    //allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
