# FastBarcodeScanner

./: .gitignore  PUBLISH.md  README.md  build.gradle  gradle.properties  settings.gradle
fast-barcode-scanner/: README.md  build.gradle  proguard-rules.pro
fast-barcode-scanner-demo/: README.md  build.2.gradle  build.gradle
fast-barcode-scanner-demo/src/androidTest/java/dk/schaumburgit/fastbarcodescannerdemo/: ApplicationTest.java
fast-barcode-scanner-demo/src/main/: AndroidManifest.xml
fast-barcode-scanner-demo/src/main/java/dk/schaumburgit/fastbarcodescannerdemo/: MainActivity.java
fast-barcode-scanner-demo/src/main/res/layout/: activity_main.xml  content_main.xml
fast-barcode-scanner-demo/src/main/res/menu/: menu_main.xml
fast-barcode-scanner-demo/src/main/res/values/: strings.xml
fast-barcode-scanner-demo/src/test/java/dk/schaumburgit/fastbarcodescannerdemo/: ExampleUnitTest.java
fast-barcode-scanner/src/androidTest/java/dk/schaumburgit/fastbarcodescanner/: ApplicationTest.java
fast-barcode-scanner/src/main/: AndroidManifest.xml
fast-barcode-scanner/src/main/java/dk/schaumburgit/fastbarcodescanner/: BarcodeDetectedListener.java  BarcodeInfo.java  BarcodeScanner.java  BarcodeScannerBuilder.java  BarcodeScannerFactory.java  CallBackOptions.java  ConfigInfo.java  ErrorDetectedListener.java  EventConflation.java  FastBarcodeScanner.java  FilterOptions.java  IBarcodeScanner.java  IBarcodeScannerBuilder.java  ImageDecoder.java  ImageUtils.java  JpegUtils.java  MultipleBarcodesDetectedListener.java  SupportedCameraAPI.java
fast-barcode-scanner/src/main/java/dk/schaumburgit/fastbarcodescanner/callbackmanagers/: CallBackOptions.java  MultiCallbackManager.java  SingleCallbackManager.java
fast-barcode-scanner/src/main/java/dk/schaumburgit/fastbarcodescanner/fluent/: IScannerBuilder.java  ScannerBuilder.java
fast-barcode-scanner/src/main/java/dk/schaumburgit/fastbarcodescanner/imageutils/: ImageDecoder.java  ImageUtils.java  JpegUtils.java
fast-barcode-scanner/src/main/res/values/: strings.xml
fast-barcode-scanner/src/test/java/dk/schaumburgit/fastbarcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
still-sequence-camera/: build.gradle
still-sequence-camera/src/androidTest/java/dk/schaumburgit/stillsequencecamera/: ApplicationTest.java
still-sequence-camera/src/main/: AndroidManifest.xml
still-sequence-camera/src/main/java/dk/schaumburgit/stillsequencecamera/: ISource.java  IStillSequenceCamera.java  StillSequenceCamera2.java
still-sequence-camera/src/main/java/dk/schaumburgit/stillsequencecamera/camera/: PreviewBuffer.java  PreviewBufferManager.java  SourceJPEG.java  StillSequenceCamera.java  StillSequenceCameraOptions.java
still-sequence-camera/src/main/java/dk/schaumburgit/stillsequencecamera/camera2/: CaptureManager.java  FocusManager.java  PreviewManager.java  RotationHelper.java  SourceImage.java  StillSequenceCamera2.java  StillSequenceCamera2Options.java
still-sequence-camera/src/main/res/values/: strings.xml
still-sequence-camera/src/test/java/dk/schaumburgit/stillsequencecamera/: ExampleUnitTest.java
tracking-barcode-scanner/: README.md  build.gradle  deploy.gradle  deploy.settings
tracking-barcode-scanner/src/androidTest/java/dk/schaumburgit/trackingbarcodescanner/: ApplicationTest.java
tracking-barcode-scanner/src/main/: AndroidManifest.xml
tracking-barcode-scanner/src/main/java/dk/schaumburgit/trackingbarcodescanner/: Barcode.java  Geometry.java  LuminanceSourceFactory.java  RGB565LuminanceSource.java  ScanOptions.java  TrackingBarcodeScanner.java  TrackingOptions.java
tracking-barcode-scanner/src/main/res/values/: strings.xml
tracking-barcode-scanner/src/test/java/dk/schaumburgit/trackingbarcodescanner/: ExampleUnitTest.java
