//project.version = '1.1.0-alpha3'
// Top-level build file where you can add configuration options common to all sub-projects/modules.

// To release, run
//    gradlew clean build bintrayUpload -PbintrayUser=tschaumburg -PbintrayKey=xxxxxxxxxxxxxxxxxx -PdryRun=false
// where xxxxxxxxxxx is retrieved from
//    https://bintray.com/profile/edit
// under "API Key"
ext {
    VERSION_NAME = '1.1.0.alpha7'
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        //classpath 'com.novoda:bintray-release:0.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    buildscript {
        repositories {
            jcenter()
            google()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.0.1'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        }
    }
    ext {
        MODULE_NAME = project.name
        ARTIFACT_ID = project.name
        DESCRIPTION = ' '
        SITE_URL = 'https://github.com/tschaumburg/FastBarcodeScanner'
        GIT_URL = 'https://github.com/tschaumburg/FastBarcodeScanner.git'

        GROUP_NAME = 'dk.schaumburgit.fast-barcode-scanner'
        LICENSE = 'The Apache Software License, Version 2.0'
        DEVELOPER_ID = 'tschaumburg'
        DEVELOPER_NAME = 'Thomas Schaumburg'
        DEVELOPER_EMAIL = 'thomas@schaumburg-it.dk'

        IS_UPLOADING = project.getGradle().startParameter.taskNames.any{it.contains('bintrayUpload')}

        PUBLISH_GROUP_ID ='dk.schaumburgit.fast-barcode-scanner'
        PUBLISH_VERSION = '2.0.0.alpha1'
    }

    if (project.name in ['fast-barcode-scanner-demo']) {
        apply plugin: 'com.android.application'
    } else {
        apply plugin: 'com.android.library'
        //apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

        //publish {
        //    userOrg = 'tschaumburg'
        //    groupId = GROUP_NAME
        //    artifactId = ARTIFACT_ID
        //    uploadName = 'fast-barcode-scanner'
        //    publishVersion = VERSION_NAME
        //    desc = DESCRIPTION
        //    website = SITE_URL
        //}
    }

    //apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
    //apply plugin: 'com.jfrog.bintray'
// Zip
    apply plugin: 'maven-publish'
    version PUBLISH_VERSION
    group PUBLISH_GROUP_ID

    publishing {
        publications {
            Production(MavenPublication) {
                artifact("$buildDir/release-" + PUBLISH_VERSION + ".zip")
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
            }
        }
    }

    apply plugin: 'com.jfrog.bintray'

    bintray {
        user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
        key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
        publications = ['Production']
        override = true
        pkg {
            repo = 'maven' //'maven'
            name = PUBLISH_GROUP_ID
            licenses = ['Apache-2.0']
            vcsUrl = GIT_URL
            description = 'abc'
            //       publish = true
            version {
                name = PUBLISH_VERSION
                desc = 'def'
            }
        }
    }

}
//}
