ext {
    DESCRIPTION = 'A'
    //PUBLISH_GROUP_ID = 'dk.schaumburgit.fast-barcode-scanner'
    PUBLISH_ARTIFACT_ID = 'fast-barcode-scanner-demo'
    //PUBLISH_VERSION = '1.1.0-alpha1'
}

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "dk.schaumburgit.fastbarcodescannerdemo"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.android.support:support-v13:23.4.0'
    //implementation 'dk.schaumburgit.fast-barcode-scanner:fast-barcode-scanner:' + PUBLISH_VERSION
    implementation project(':fast-barcode-scanner')
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
