ext {
    DESCRIPTION = 'A'
    //PUBLISH_GROUP_ID = 'dk.schaumburgit.fast-barcode-scanner'
    PUBLISH_ARTIFACT_ID = 'fast-barcode-scanner-demo'
    //PUBLISH_VERSION = '1.1.0-alpha1'
}

android {
    compileSdkVersion 21
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "dk.schaumburgit.fastbarcodescannerdemo"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:21.4.0'
    implementation 'com.android.support:design:21.4.0'
    implementation 'com.android.support:support-v4:21.4.0'
    implementation 'com.android.support:support-v13:21.4.0'
    implementation 'dk.schaumburgit.fast-barcode-scanner:fast-barcode-scanner:' + PUBLISH_VERSION
    //implementation project(':fast-barcode-scanner')
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
