apply plugin: 'com.android.application'

ext {
    PUBLISH_GROUP_ID = 'dk.schaumburgit.fast-barcode-scanner'
    PUBLISH_ARTIFACT_ID = 'fast-barcode-scanner-demo'
    PUBLISH_VERSION = '1.0.4'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "dk.schaumburgit.fastbarcodescannerdemo"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:support-v13:23.1.0'
    //compile 'dk.schaumburgit.fast-barcode-scanner:fast-barcode-scanner:1.0.4'
    compile project(':fast-barcode-scanner')
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
