ext {
    DESCRIPTION = 'Fast barcode scanning library for Android apps.'
}

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.zxing:core:3.2.1'
    testCompile 'junit:junit:4.12'
    //compile 'dk.schaumburgit.fast-barcode-scanner:still-sequence-camera:1.0.7'
    //Scompile 'dk.schaumburgit.fast-barcode-scanner:tracking-barcode-scanner:1.0.7'
    compile project(':still-sequence-camera')
    compile project(':tracking-barcode-scanner')
}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
