ext {
    DESCRIPTION = 'Fast barcode scanning library for Android apps.'
    PUBLISH_GROUP_ID = 'dk.schaumburgit.fast-barcode-scanner'
    PUBLISH_ARTIFACT_ID = 'fast-barcode-scanner'
    PUBLISH_VERSION = '1.1.0-alpha1'
}

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.zxing:core:3.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'dk.schaumburgit.fast-barcode-scanner:still-sequence-camera:1.1.0-alpha1'
    implementation 'dk.schaumburgit.fast-barcode-scanner:tracking-barcode-scanner:1.1.0-alpha1'
    //implementation project(':still-sequence-camera')
    //implementation project(':tracking-barcode-scanner')
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

