ext {
    DESCRIPTION = 'A wrapper around the ZXing core library, optimized for use with video-like image sequences'
    PUBLISH_ARTIFACT_ID = 'tracking-barcode-scanner'
}

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.zxing:core:3.2.1'
//    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'            // ADD THIS LINE
//    classpath 'com.github.dcendents:android-maven-plugin:1.2'                 // AND THIS LINE
}


apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

// Individual files - slow, but works:


